<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- J.H.S -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/215e173525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Presente para o meu amor</title>
</head>
<body>
    <main class="app">
        <header class="header">
            <div class="left-icon">
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="title">
                <p>Te amo infinitamente! ❤️</p>
            </div>
            <div class="right-icon">
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </header>
        <section class="music-section">

            <audio src="assets/music.mp3" loop></audio>

            <div class="cover">
                <img src="assets/capa.jpg" alt="Imagem da capa">
            </div>
            <div class="music-info">
                <div class="text-info">
                    <div class="title">
                        <h1>Until I Found You (Em Beihold Version)</h1>
                    </div>
                    <div class="artist">
                        <p>Stephen Sanchez e Em Beihold</p>
                    </div>
                </div>
                <div class="saved-icon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="player">
                <div class="progress-bar">
                    <input type="range" name="" id="progress" min="0" value="0">
                    
                    <div class="time">
                        <time class="current">0:00</time>
                        <time class="total">2:57</time>
                    </div>
                </div>
                <div class="controls">
                    <div class="shuffle">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="track">
                        <div class="backward">
                            <i class="fa-solid fa-backward-step"></i>
                        </div>
                        <button class="play-pause">
                            <i class="fa-solid fa-play"></i>
                            <i class="fa-solid fa-pause"></i>
                        </button>
                        <div class="forward">
                            <i class="fa-solid fa-forward-step"></i>
                        </div>
                    </div>
                    <div class="repeat">
                        <i class="fa-solid fa-repeat"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="counter-section">
            <div class="counter-photo">
                <h2>Sobre nós</h2>
                <img src="assets/contador.jpg" alt="Foto do contador">
            </div>
            <div class="counter">
                <h2>Gleidson e Maria</h2>
                <p>Juntos desde 2023</p>
                <div class="counter-grid">
                    <div class="time-box">
                        <span class="number" id="years">00</span>
                        <span class="label">Anos</span>
                    </div>
                    <div class="time-box">
                        <span class="number" id="months">00</span>
                        <span class="label">Meses</span>
                    </div>
                    <div class="time-box">
                        <span class="number" id="days">00</span>
                        <span class="label">Dias</span>
                    </div>
                    <div class="time-box">
                        <span class="number" id="hours">00</span>
                        <span class="label">Horas</span>
                    </div>
                    <div class="time-box">
                        <span class="number" id="minutes">00</span>
                        <span class="label">Minutos</span>
                    </div>
                    <div class="time-box">
                        <span class="number" id="seconds">00</span>
                        <span class="label">Segundos</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-section">
            <h2>Mensagem especial</h2>

            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic amet vero sunt dignissimos repudiandae corrupti mollitia consectetur? Suscipit soluta neque excepturi, impedit voluptatibus accusamus numquam eveniet labore a ipsa?
                Laborum illo architecto vel autem magnam explicabo sapiente quo, deserunt corporis eligendi, eos illum enim fuga expedita praesentium nesciunt nulla minima exercitationem repellendus molestiae ex recusandae impedit sit. Odio, recusandae!</p>
            </div>

            <button class="show-text" id="show-text">Mostrar mensagem</button>
        </section>

        <div class="text-screen" id="text-screen">
            <div class="screen-header">
                <i class="fa-solid fa-chevron-down" id="closeTextBtn"></i>

                <div class="screen-info">
                    <h3>Until I Found You (Em Beihold Version)</h3>
                    <p>Stephen Sanchez e Em Beihold</p>
                </div>

                <i class="fa-regular fa-flag"></i>
            </div>
            
            <div class="screen-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic amet vero sunt dignissimos repudiandae corrupti mollitia consectetur? Suscipit soluta neque excepturi, impedit voluptatibus accusamus numquam eveniet labore a ipsa?
                Laborum illo architecto vel autem magnam explicabo sapiente quo, deserunt corporis eligendi, eos illum enim fuga expedita praesentium nesciunt nulla minima exercitationem repellendus molestiae ex recusandae impedit sit. Odio, recusandae!</p>
            </div>

            <div class="screen-player">
                <div class="progress-bar">
                    <input type="range" name="" id="progress-mini" min="0" value="0">
                    <div class="time">
                        <time class="current-mini">0:00</time>
                        <time class="total-mini">-3:21</time>
                    </div>
                </div>
                
                <div class="controls-mini">
                    <button class="play-pause-mini" id="play-pause-mini">
                        <i class="fa-solid fa-play"></i>
                        <i class="fa-solid fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>
        <section class="wrapped-section">

        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>